name: .env
variables:
  - name: baseUrl
    value: http://localhost:3000
  - name: authPrefix
    value: /api/v1/auth/
  - name: gatewayKey
    value: AGK.h40KjfWN3Vc3mS0CcX9rV7Jx2uWfhjfxHv59eOeEAdM
  - name: bearerToken
    value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjM1ZDFlMWYxLTM0ZDgtNGM5Yy1hZmRlLTU5ZmVkN2Q5MzM4MSIsInVzZXJuYW1lIjoiY2FuZHJpYW0iLCJpYXQiOjE3NjgyOTIwOTMsImV4cCI6MTc2ODI5Mjk5M30.oPUovHgRPAJdT1CRjrh4ISEFOqCV2ufAoFedVu8PPkw
  - name: refreshToken
    value: 6113cb63f282a8ea4319623af8f0f6b2182a2bfc7020e104c9df5eee64feb8c75422fb0dafebc56f7dc4f137d0338e4790a3ca5be38b81b1901b43d88a2ca2f6
  - name: userPrefix
    value: /api/v1/users/
  - name: authorId
    value: 35d1e1f1-34d8-4c9c-afde-59fed7d93381
  - name: authorEmail
    value: juvence00@gmail.com
  - name: userId
    value: 2a64ed7e-29d7-4c4e-89e0-257b787fbf12
  - name: userEmail
    value: candriam21@gmail.com
  - name: categPrefix
    value: /api/v1/categories
  - name: aperiCatId
    value: a417822c-e7e9-4b06-812a-a641c4137d37
  - name: entreCatId
    value: eaebd183-a430-4fbc-93ed-7958bcb52330
  - name: platCatId
    value: 76201871-6a2c-4060-a112-e91dee221b75
  - name: dessCatId
    value: 88b3700d-5da6-42d0-9e93-9165caf9f07d
  - name: accompCatId
    value: f46a33ed-5d2f-4627-9614-d1ef83c834ae
  - name: boisCatId
    value: f86e0986-a996-4e1d-a530-5f88fa8f0b31
  - name: petDejCatId
    value: c0328ae4-bf74-42a3-9425-bc8843211744
  - name: boulCatId
    value: ac30ae42-91c6-4840-b3cf-9a7618e57b17
  - name: sauceCatId
    value: 569858cc-bdea-4f3a-b656-3fc7de09e3e3
  - name: snacksCatId
    value: e6643806-c042-4f13-b5f9-ff7336b83324
  - name: slug
    value: by-slug/
  - name: recipePrefix
    value: /api/v1/recipes
  - name: recipeId
    value: efabc8cf-6e97-4519-b2fb-efc7624978d0
  - name: ratingPrefix
    value: /api/v1/recipes/{{recipeId}}/ratings
  - name: searchPrefix
    value: /api/v1/recipes/search
  - name: commentPrefix
    value: /api/v1/recipes/{{recipeId}}/comments
  - name: commentId
    value: 8df45168-e4e0-4c6b-92f7-b602b5f9d140
  - name: replyComId
    value: 5d059a4f-67f2-41b7-a5bd-6833e89ad48a
  - name: favPrefix
    value: /api/v1/recipes/{{recipeId}}/favorite
  - name: myFavPrefix
    value: /api/v1/me/favorites
  - name: recImgPref
    value: /api/v1/recipes/{{recipeId}}/images
  - name: recImgId
    value: 97ab0037-1ac5-4506-83fe-a2fa954efb4
