name: .env
variables:
  - name: baseUrl
    value: http://localhost:3000
  - name: authPrefix
    value: /api/v1/auth/
  - name: gatewayKey
    value: AGK.h40KjfWN3Vc3mS0CcX9rV7Jx2uWfhjfxHv59eOeEAdM
  - name: bearerToken
    value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjM1ZDFlMWYxLTM0ZDgtNGM5Yy1hZmRlLTU5ZmVkN2Q5MzM4MSIsInVzZXJuYW1lIjoiY2FuZHJpYW0iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3Njg0NTQwMTAsImV4cCI6MTc2ODQ1NDkxMH0.UilOmIHT6ngbJT5ceOBEkKDoZK4wflMcYjad-h_TO5o
  - name: refreshToken
    value: 01bd8537b0902e05e3c7ce78cce2c587b3ce0f6cc27be1eea21ed7548151a544601cb7561ec375d8d03565d21c4a0a5c16304deb86d93ba9c47cd20a14ac1399
  - name: userPrefix
    value: /api/v1/users/
  - name: authorId
    value: 35d1e1f1-34d8-4c9c-afde-59fed7d93381
  - name: authorEmail
    value: juvence00@gmail.com
  - name: userId
    value: 2a64ed7e-29d7-4c4e-89e0-257b787fbf12
  - name: userEmail
    value: candriam21@gmail.com
  - name: categPrefix
    value: /api/v1/categories
  - name: aperiCatId
    value: 3d7c30bc-2f9c-4599-a274-e682348f2462
  - name: entreCatId
    value: b8718c44-a59c-4e5a-a70f-522d3c345a77
  - name: platCatId
    value: a4d05500-35f8-47c1-92d1-3b1b21736828
  - name: dessCatId
    value: 0fff4b29-c24e-4daa-9e59-35a25560192e
  - name: accompCatId
    value: 52f33c4c-bf73-41ee-9539-388e87623db0
  - name: boisCatId
    value: 1483bf8e-5f9d-4884-b2be-0a5633194f41
  - name: petDejCatId
    value: a424e78f-d8f7-4912-97bd-04b5172db3ef
  - name: boulCatId
    value: 24aaf482-5410-4566-8f5a-1663a0f6d9e0
  - name: sauceCatId
    value: 6b469f34-e182-430a-baee-c62f8a4975d1
  - name: snacksCatId
    value: bdc1bc48-b7fd-4217-8ce0-579e8c55b8e8
  - name: slug
    value: by-slug/
  - name: recipePrefix
    value: /api/v1/recipes
  - name: recipeId
    value: bf459cc8-6cc8-47a4-9f1d-38a474e587de
  - name: ratingPrefix
    value: /api/v1/recipes/{{recipeId}}/ratings
  - name: searchPrefix
    value: /api/v1/recipes/search
  - name: commentPrefix
    value: /api/v1/recipes/{{recipeId}}/comments
  - name: commentId
    value: a55fa517-1fd6-491a-9ec3-e8d11dc45e08
  - name: replyComId
    value: 7dd5492b-1249-4d35-8597-5ad9830446c2
  - name: favPrefix
    value: /api/v1/recipes/{{recipeId}}/favorite
  - name: myFavPrefix
    value: /api/v1/me/favorites
  - name: recImgPref
    value: /api/v1/recipes/{{recipeId}}/images
  - name: recImgId
    value: 97ab0037-1ac5-4506-83fe-a2fa954efb4
  - name: apiPrefix
    value: /api/v1
