# ===============================
# API Gateway
# ===============================
API_GATEWAY_KEY=CHANGE_ME_API_GATEWAY_KEY

# ===============================
# Database
# ===============================
AUTH_DATABASE_URL=CHANGE_ME_AUTH_DATABASE_URL
RECIPE_DATABASE_URL=CHANGE_ME_RECIPE_DATABASE_URL
CHAT_DATABASE_URL=CHANGE_ME_CHAT_DATABASE_URL
USER_DATABASE_URL=CHANGE_ME_USER_DATABASE_URL
NOTIFICATION_DATABASE_URL=CHANGE_ME_NOTIFICATION_DATABASE_URL

# ===============================
# Internal API Key
# ===============================
INTERNAL_API_KEY=CHANGE_ME_INTERNAL_API_KEY

# ===============================
# JWT
# ===============================
JWT_SECRET=CHANGE_ME_JWT_SECRET

# ===============================
# Secret pour signer les cookies
# ===============================
COOKIE_SECRET=CHANGE_ME_COOKIE_SECRET

# ===============================
# Sendgrid API Key
# ===============================
SENDGRID_API_KEY=CHANGE_ME_SENDGRID_API_KEY

# ===============================
# Ports
# ===============================
API_GATEWAY_PORT=3000
RECIPE_SERVICE_PORT=3001
AUTH_SERVICE_PORT=3002
USER_SERVICE_PORT=3003
CHAT_SERVICE_PORT=3004
NOTIFICATION_SERVICE_PORT=3005

# ===============================
# Local development
# ===============================
DOMAIN=http://localhost

# ===============================
# Services URLs
# ===============================
API_GATEWAY_URL="${DOMAIN}:${API_GATEWAY_PORT}"
RECIPE_SERVICE_URL="${DOMAIN}:${RECIPE_SERVICE_PORT}"
AUTH_SERVICE_URL="${DOMAIN}:${AUTH_SERVICE_PORT}"
USER_SERVICE_URL="${DOMAIN}:${USER_SERVICE_PORT}"
CHAT_SERVICE_URL="${DOMAIN}:${CHAT_SERVICE_PORT}"
NOTIFICATION_SERVICE_URL="${DOMAIN}:${NOTIFICATION_SERVICE_PORT}"

# HashiCorp Vault
VAULT_ADDR=http://localhost:8200
VAULT_TOKEN=put_your_token_secret_here

# WAF/Modsecurity Port
WAF_PORT=8080
WAF_HTTPS_PORT=8443

# Backend URL
BACKEND_URL=http://app-backend:3000

# Execution Mode
STAGE=development
DEBUG=true

# Database (only address, credentials in Vault)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ft_transcendence
