API_GATEWAY_KEY=CHANGE_ME

# HashiCorp Vault
VAULT_ADDR=http://localhost:8200
VAULT_TOKEN=put_your_token_secret_here

# WAF/Modsecurity Port
WAF_PORT=8080
WAF_HTTPS_PORT=8443

# Backend URL
BACKEND_URL=http://app-backend:3000

# Execution Mode
STAGE=development
DEBUG=true

# Database (only address, credentials in Vault)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ft_transcendence
