# ===============================
# Database
# ===============================
AUTH_DATABASE_URL="postgresql://postgres.mufeesdzdecsncjbcoyr:Database42@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?schema=auth_service"
RECIPE_DATABASE_URL="postgresql://postgres.mufeesdzdecsncjbcoyr:Database42@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?schema=recipe_service"
USER_DATABASE_URL="postgresql://postgres.mufeesdzdecsncjbcoyr:Database42@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?schema=user_service"
NOTIFICATION_DATABASE_URL="postgresql://postgres.mufeesdzdecsncjbcoyr:Database42@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?schema=notification_service"
CHAT_DATABASE_URL="postgresql://postgres.mufeesdzdecsncjbcoyr:Database42@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?schema=chat_service"

# ===============================
# API Gateway
# ===============================
API_GATEWAY_KEY=CHANGE_ME_TO_A_SECURE_KEY

# ===============================
# API Master Secret (pour signer les clés API utilisateurs)
# ===============================
API_MASTER_SECRET=CHANGE_ME_TO_A_SECURE_KEY
API_KEY_MAX_AGE_SECONDS=31536000

# ===============================
# Internal API Key
# ===============================
INTERNAL_API_KEY=CHANGE_ME_TO_A_SECURE_KEY

# ===============================
# JWT
# ===============================
JWT_SECRET=CHANGE_ME_TO_A_SECURE_KEY

# ===============================
# Secret pour signer les cookies
# ===============================
COOKIE_SECRET=CHANGE_ME_TO_A_SECURE_KEY

# ===============================
# Resend API Key
# ===============================
RESEND_API_KEY=CHANGE_ME_TO_A_SECURE_KEY

# ===============================
# Mailbox Key
# ===============================
MAILBOX_KEY=CHANGE_ME_TO_A_SECURE_KEY
MAILBOX_ADDRESS="cookshare@cookshare.me"

# ===============================
# Ports
# ===============================
API_GATEWAY_PORT=3000
RECIPE_SERVICE_PORT=3001
AUTH_SERVICE_PORT=3002
USER_SERVICE_PORT=3003
CHAT_SERVICE_PORT=3004
NOTIFICATION_SERVICE_PORT=3005

# ===============================
# Local development
# ===============================
DOMAIN=http://localhost

# ===============================
# Services URLs
# ===============================
API_GATEWAY_URL="${DOMAIN}:${API_GATEWAY_PORT}"
RECIPE_SERVICE_URL="${DOMAIN}:${RECIPE_SERVICE_PORT}"
AUTH_SERVICE_URL="${DOMAIN}:${AUTH_SERVICE_PORT}"
USER_SERVICE_URL="${DOMAIN}:${USER_SERVICE_PORT}"
CHAT_SERVICE_URL="${DOMAIN}:${CHAT_SERVICE_PORT}"
NOTIFICATION_SERVICE_URL="${DOMAIN}:${NOTIFICATION_SERVICE_PORT}"
# HashiCorp Vault
VAULT_ADDR=http://localhost:8200
VAULT_TOKEN=put_your_token_secret_here

# WAF/Modsecurity Port
WAF_PORT=8080
WAF_HTTPS_PORT=8443

# Backend URL
BACKEND_URL=http://app-backend:3000

# Execution Mode
STAGE=development
DEBUG=true

# Database (only address, credentials in Vault)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ft_transcendence

# ===============================
# Cloudinary Configuration
# ===============================
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here
CLOUDINARY_URL=cloudinary://your_api_key_here:your_api_secret_here@your_cloud_name_here